<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>

<!-- The character set should be utf-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Use this Tag to Make VML Scale -->
<!--[if gte mso 9]> <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml> <![endif]-->

<!-- Link to the email's CSS, which will be inlined into the email via inliner https://foundation.zurb.com/emails/inliner-v2.html -->
<style>

  /* START GLOBAL STYLES */
  .camarker-inner {
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  .stylingblock-content-wrapper h1 {
    font-family: A1Serif, Verdana, Helvetica, Arial, sans-serif;
    font-size: 34px;
    font-weight: 400;
    line-height: 36px;
    color: #000000;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: normal;
  }
  .stylingblock-content-wrapper h2 {
    font-family: A1Serif, Verdana, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    color: #000000;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: normal;
  }
  .stylingblock-content-wrapper h3 {
    font-family: A1Serif, Verdana, Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    color: #000000;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: normal;
  }
  .stylingblock-content-wrapper .buttonblock {
    background: #DA291C;
    border: 0px solid #DA291C;
    border-collapse: collapse !important;
    color: #fefefe;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    hyphens: auto;
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
  }
  .stylingblock-content-wrapper .buttonstyles {
    border: 0 solid #DA291C;
    border-radius: 3px;
    color: #fefefe;
    display: inline-block;
    font-family: A1Serif, Verdana, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 8px 16px 8px 16px;
    text-align: left;
    text-decoration: none;
  }
  /* END GLOBAL STYLES */
  
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3;
    }
  }
  
  @media only screen and (max-width: 596px) {
    .small-float-center {
      margin: 0 auto !important;
      float: none !important;
      text-align: center !important;
    }
    .small-text-center {
      text-align: center !important;
    }
    .small-text-left {
      text-align: left !important;
    }
    .small-text-right {
      text-align: right !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    .hide-for-large {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: inherit !important;
      line-height: inherit !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    table.body table.container .hide-for-large,
    table.body table.container .row.hide-for-large {
      display: table !important;
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    table.body table.container .callout-inner.hide-for-large {
      display: table-cell !important;
      width: 100% !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    table.body table.container .show-for-large {
      display: none !important;
      width: 0;
      mso-hide: all;
      overflow: hidden;
    }
  }
  
  @media only screen and (max-width: 596px) {
    table.body img {
      width: auto;
      height: auto;
    }
    table.body center {
      min-width: 0 !important;
    }
    table.body .container {
      width: 95% !important;
    }
    table.body .columns,
    table.body .column {
      height: auto !important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    table.body .collapse .columns,
    table.body .collapse .column {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    td.small-1,
    th.small-1 {
      display: inline-block !important;
      width: 8.33333% !important;
    }
    td.small-2,
    th.small-2 {
      display: inline-block !important;
      width: 16.66667% !important;
    }
    td.small-3,
    th.small-3 {
      display: inline-block !important;
      width: 25% !important;
    }
    td.small-4,
    th.small-4 {
      display: inline-block !important;
      width: 33.33333% !important;
    }
    td.small-5,
    th.small-5 {
      display: inline-block !important;
      width: 41.66667% !important;
    }
    td.small-6,
    th.small-6 {
      display: inline-block !important;
      width: 50% !important;
    }
    td.small-7,
    th.small-7 {
      display: inline-block !important;
      width: 58.33333% !important;
    }
    td.small-8,
    th.small-8 {
      display: inline-block !important;
      width: 66.66667% !important;
    }
    td.small-9,
    th.small-9 {
      display: inline-block !important;
      width: 75% !important;
    }
    td.small-10,
    th.small-10 {
      display: inline-block !important;
      width: 83.33333% !important;
    }
    td.small-11,
    th.small-11 {
      display: inline-block !important;
      width: 91.66667% !important;
    }
    td.small-12,
    th.small-12 {
      display: inline-block !important;
      width: 100% !important;
    }
    .columns td.small-12,
    .column td.small-12,
    .columns th.small-12,
    .column th.small-12 {
      display: block !important;
      width: 100% !important;
    }
    table.body td.small-offset-1,
    table.body th.small-offset-1 {
      margin-left: 8.33333% !important;
      margin-left: 8.33333% !important;
    }
    table.body td.small-offset-2,
    table.body th.small-offset-2 {
      margin-left: 16.66667% !important;
      margin-left: 16.66667% !important;
    }
    table.body td.small-offset-3,
    table.body th.small-offset-3 {
      margin-left: 25% !important;
      margin-left: 25% !important;
    }
    table.body td.small-offset-4,
    table.body th.small-offset-4 {
      margin-left: 33.33333% !important;
      margin-left: 33.33333% !important;
    }
    table.body td.small-offset-5,
    table.body th.small-offset-5 {
      margin-left: 41.66667% !important;
      margin-left: 41.66667% !important;
    }
    table.body td.small-offset-6,
    table.body th.small-offset-6 {
      margin-left: 50% !important;
      margin-left: 50% !important;
    }
    table.body td.small-offset-7,
    table.body th.small-offset-7 {
      margin-left: 58.33333% !important;
      margin-left: 58.33333% !important;
    }
    table.body td.small-offset-8,
    table.body th.small-offset-8 {
      margin-left: 66.66667% !important;
      margin-left: 66.66667% !important;
    }
    table.body td.small-offset-9,
    table.body th.small-offset-9 {
      margin-left: 75% !important;
      margin-left: 75% !important;
    }
    table.body td.small-offset-10,
    table.body th.small-offset-10 {
      margin-left: 83.33333% !important;
      margin-left: 83.33333% !important;
    }
    table.body td.small-offset-11,
    table.body th.small-offset-11 {
      margin-left: 91.66667% !important;
      margin-left: 91.66667% !important;
    }
    table.body table.columns td.expander,
    table.body table.columns th.expander {
      display: none !important;
    }
    table.body .right-text-pad,
    table.body .text-pad-right {
      padding-left: 10px !important;
    }
    table.body .left-text-pad,
    table.body .text-pad-left {
      padding-right: 10px !important;
    }
    table.menu {
      width: 100% !important;
    }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important;
    }
    table.menu.vertical td,
    table.menu.vertical th,
    table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important;
    }
    table.menu[align="center"] {
      width: auto !important;
    }
    table.button.small-expand,
    table.button.small-expanded {
      width: 100% !important;
    }
    table.button.small-expand table,
    table.button.small-expanded table {
      width: 100%;
    }
    table.button.small-expand table a,
    table.button.small-expanded table a {
      text-align: center !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    table.button.small-expand center,
    table.button.small-expanded center {
      min-width: 0;
    }
  }
  
  @media all {
    @font-face {
      font-family: A1Serif;
      src: local("A1 Serif"), url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Regular.woff) format("woff"), url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Regular.ttf) format("truetype"), url(https://cdn11.a1.net/assetsup/theme-a1/last/fonts/a1serif/A1Serif-Regular.svg) format("svg");
      font-weight: 400;
      font-style: normal;
    }
  }
  
  @media only screen and (max-width: 596px) {
    .gmail-fix {
      display: none !important;
    }
    .header-one-bg {
      width: 100% !important;
      height: 270px !important;
    }
    .header-container {
      width: 100% !important;
      height: 238px !important;
    }
    .header-container-two {
      width: 100% !important;
      height: 270px !important;
    }
    .main-headline {
      font-size: 26px !important;
      line-height: 28px !important;
    }
    .header-two-left {
      display: inline-block !important;
      width: 100% !important;
      padding: 16px !important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .header-two-right {
      width: auto !important;
      display: inline-block !important;
      padding-top: 0px !important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .footer-icons td.columns,
    .footer-icons td.column,
    .footer-icons th.columns,
    .footer-icons th.column {
      padding-bottom: 34px !important;
    }
    .footer-icons td.columns.last,
    .footer-icons td.column.last,
    .footer-icons th.columns.last,
    .footer-icons th.column.last {
      padding-bottom: 16px !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    .comman-content-block .h2 {
      font-size: 24px !important;
      line-height: 30px !important;
    }
    .comman-content-block .h3 {
      font-size: 18px !important;
      line-height: 22px !important;
    }
    .comman-content-block p {
      font-size: 14px !important;
      line-height: 21px !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    .msg-headline {
      font-size: 24px !important;
      line-height: 30px !important;
    }
    .offer-name {
      font-size: 28px !important;
      line-height: 36px !important;
    }
    .offer-sub-headline,
    .offer-price {
      font-size: 22px !important;
      line-height: 26px !important;
    }
    .msg-text {
      font-size: 14px !important;
      line-height: 21px !important;
    }
  }
  
  @media only screen and (max-width: 596px) {
    table.body .notify-image img {
      width: 100% !important;
      height: auto;
    }
  }
  
  @media only screen and (max-width: 596px) {
    body, .tb_properties {
      font-family: Arial !important; 
      font-size: 14px !important; 
      color: #0A0A0A !important; 
      line-height: 21px !important; 
      padding: 0px !important; 
      }
    .buttonstyles {
        border: 0 solid #DA291C;
        border-radius: 3px;
        color: #fefefe;
        display: inline-block;
        font-family: A1Serif, Verdana, Helvetica, Arial, sans-serif !important;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        padding: 8px 16px 8px 16px;
        text-align: left;
        text-decoration: none;
      }
    h1 {
      font-family: Arial !important; 
      font-size: 28px !important; 
      color: #0A0A0A !important; 
      line-height: 34px !important;
      }
    h2 {
      font-family: Arial !important; 
      font-size: 24px !important; 
      color: #0A0A0A !important; 
      line-height: 30px !important; 
      }
    h3 {
      font-family: Arial !important; 
      font-size: 20px !important; 
      color: #0A0A0A !important; 
      line-height: 22px !important; 
      }
    a:not(.buttonstyles) {
      line-height: 1 !important; 
      }
    .mobile-hidden {
      display: none !important; 
      }
    .responsive-td {
      width: 100% !important; 
      display: block !important; 
      padding: 0 !important;
    }

  }
  
  @media only screen and (max-width: 596px) {
    table.body .container.online-view-link {
      width: 100% !important;
    }
  }
</style>

</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;mso-line-height-rule: exactly;background: #f3f3f3 !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Iskoristite jedinstvenu priliku za uštedu</div>


<!--[if mso]> <style type="text/css"> body,table,td,p,span,a,h1,h2,h3,h4,h5,h6,strong,small,i,em,sub,sup,b,u,s,ul,li,ol{font-family: Verdana, Helvetica, Arial, sans-serif;} </style> <![endif]-->

<!-- Wrapper for the body of the email -->
<table class="body" data-made-with-foundation="" style="background: #f3f3f3; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; margin: 0; min-width: 300px; padding: 0; text-align: left; vertical-align: top; width: 100%;">
  <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <!-- The class, align, and <center> tag center the container -->
      <td class="float-center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
        <table align="center" class="container" style="background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; min-width: 300px; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
          <tbody>
            <tr style="padding: 0; text-align: left; vertical-align: top;">
              <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">

                <!-- Start [ SPACER FOR ANDROID SCALE ISSUE FIX:: DON'T REMOVE ] -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper gmail-fix" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;background-color:#f3f3f3;mso-hide: all;;">
                  <tr style="background-color:#f3f3f3;mso-hide: all;">
                    <td style="background-color:#f3f3f3;mso-hide: all;;">
                      <img src="https://ebhost01.contentcreators.at/nl/a1-salesforce/images/spacer.png" width="580" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 580px; width: 580px;mso-hide: all;"/>
                      </td>
                    </tr>
                </table>
                <!-- End   [ SPACER FOR ANDROID SCALE ISSUE FIX DON'T REMOVE ] -->
                
                <!-- Start [ spacer with body bg ] -->
                <!-- ONLINE ANSICHT --><table align="center" class="container htmlView float-center" style="Margin:0 auto;background-color:#f3f3f3;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top;background-color:#f3f3f3;"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;background-color:#f3f3f3;">
<table class="spacer htmlView-spacer" style="background-color:#f3f3f3;border-collapse:collapse;border-spacing:0;height:7px;max-height:7px;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="background-color:#f3f3f3;height:7px;max-height:7px;overflow:hidden;padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:#f3f3f3;border-collapse:collapse!important;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:7px;font-weight:400;height:7px;hyphens:auto;line-height:7px;margin:0;max-height:7px;mso-line-height-rule:exactly;overflow:hidden;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table>
<table class="row htmlView-content" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="htmlView-content-container small-12 large-12 columns first last" valign="middle" align="right" style="Margin:0 auto;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;width:550px">
<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><p class="text-right" align="right" style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;mso-line-height-rule:exactly;padding:0;padding-bottom:7px;padding-left:0;padding-right:0;padding-top:7px;text-align:right">
<a href="https://view.e.a1.hr/?qs=760f6cf27a704542dee0f7123590874c47e163d781ea6a2ebd4663b0349a28e929c2ee56da6ad94c5c633f8f4df9f1142745b11983ea4b790646c8c718c0181b4295d73fd7bda08fe4d3962e28b2df1c" style="Margin:0;color:#888;font-family:Verdana,Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:400!important;line-height:11px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:underline">Pregledaj na webu</a></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer htmlView-spacer" style="background-color:#f3f3f3;border-collapse:collapse;border-spacing:0;height:7px;max-height:7px;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%">
<tbody><tr style="background-color:#f3f3f3;height:7px;max-height:7px;overflow:hidden;padding:0;text-align:left;vertical-align:top"><td height="7px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:#f3f3f3;border-collapse:collapse!important;color:#0a0a0a;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:7px;font-weight:400;height:7px;hyphens:auto;line-height:7px;margin:0;max-height:7px;mso-line-height-rule:exactly;overflow:hidden;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><!-- ONLINE ANSICHT -->
                <!-- End   [ spacer with body bg ] -->

                <!-- Start [ header one ] -->
                <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.e.a1.hr/?qs=aafa90e2e0da8e215da1b1822f1db45180b012413e41c96ea406bf34d0a66fcd5e85ee30b6301c36ec9e7abf51b954c0cb97730c10b10c18" title=""   data-linkto="https://"><img data-assetid="320218" src="https://image.e.a1.hr/lib/fe30117075640474731176/m/1/35b458ba-b5ff-4d0d-b35c-f5c914b29c6e.jpg" alt="" width="580" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr>
<td class="stylingblock-content-margin-cell" style="padding: 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:20px;"><b>Bok  Slaven Summer,</b>&nbsp;<b>&nbsp;</b><br>
<br>
<span style="color: rgb(0, 0, 0); line-height: 24px;"><font face="A1Sans, Verdana, Geneva, sans-serif">nedavno je istekla va&scaron;a ugovorna obveza za fiksnu uslugu, ali prilika za produljenje u svega par klikova je i dalje ovdje.</font></span><br>
<br>
<span style="color: rgb(0, 0, 0); line-height: 24px;"><font face="A1Sans, Verdana, Geneva, sans-serif">Učinite to već danas i zgrabite</font></span><b><span style="color: rgb(0, 0, 0); line-height: 24px;"><font face="A1Sans, Verdana, Geneva, sans-serif"> poseban popust</font></span></b></span><b><span style="font-size:15.0pt"><span style="line-height:107%"><span style="font-family:&quot;Verdana&quot;,sans-serif"><span style="color:black"> 8.00 &euro;/mj </span></span></span></span></b><span style="font-size:20px;"><span style="color: rgb(0, 0, 0); font-family: A1Sans, Verdana, Geneva, sans-serif; font-weight: 400; line-height: 24px;"><b>koji smo vam pripremili. </b>Osim toga,<b> možete uzeti vrhunski MS ENERGY e-romobil URBAN po super cijeni.</b><br>
<br>
Uživajte u najboljem TV sadržaju jer vam uz internet<b> poklanjamo Netflix Osnovni paket 6 mjeseci</b>. Osim toga, A1 TV ponuda bogatija je za <b>5 novih kanala</b> pa od sada možete pratiti <b>Eurosport 1 i 2, Discovery, HGTV i TLC.&nbsp;</b><br>
<br>
Ni tu nije kraj pogodnostima jer uz aktivaciju dodatne usluge<b> A1 Pomoć u kući dobivate mjesec dana besplatnog kori&scaron;tenja</b>. Nakon probnog perioda, cijena usluge iznosi 1,19 &euro;.</span><br>
<br>
<span style="color: rgb(0, 0, 0); font-family: A1Sans, Verdana, Geneva, sans-serif; font-weight: 400; line-height: 24px;"><b>Iskoristite jedinstvenu priliku za u&scaron;tedu već danas!</b><br>
<br>
Va&scaron; A1</span></span></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#DA291C" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #DA291C;"><a target="_blank" class="buttonstyles" style=" font-size: 24px; font-weight: 500; font-family: A1Serif, Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #DA291C; border-radius: 0px; border: 1px solid #DA291C; padding: 10px 35px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://www.a1.hr/INTERSHOP/web/WFS/A1-Shop-Site/hr_HR/a1-fixed/EUR/ViewCart-UpdateBasketWithParams?TariffID=1-D5NHD0HM&ContractType=R&ContractBinding=24&Products=1-DC6XQLJ7" title=""   data-linkto="https://">Zgrabite romobil</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	Va&scaron;a personalizirana cijena bit će vidljiva nakon &scaron;to se prijavite. Na koraku&nbsp;<b>&quot;Dodatne pogodnosti&quot;</b>&nbsp;možete odabrati i uređaj po super cijeni!&nbsp;<br>
	<br>
	<b>Osim u&scaron;tede na A1 računu</b>, uz na&scaron;e nove Internet pakete surfajte na <b>potvrđeno najbržoj i najstabilnijoj mreži u Hrvatskoj.</b><br>
	&nbsp;</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="https://assets.a1.group/m/12f0fe0a977af80b/original/arrow_e4e4e4.gif" alt="arrow_e4e4e4" width="71" style="     border: 0px;     display: block;     height: 35px;     padding: 0px 0px 0px 0px;     width: 71px;     text-align: center;   "><!--isµ1--></td>
      </tr>
    </table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
 
  <tr style="padding: 0; text-align: left; vertical-align: top;">
   <th class="wrapper-inner footer-icons" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: left;">
    <!-- Start [ spacer ] --><table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
     
      <tr style="padding: 0; text-align: left; vertical-align: top;">
       <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
        &nbsp;</td></tr></table><!-- End   [ spacer ] --><table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
     
      <tr style="padding: 0; text-align: left; vertical-align: top;">
       <th class="small-12 large-4 columns first" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 177.33333px;">
        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
         
          <tr style="padding: 0; text-align: left; vertical-align: top;">
           <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: left;">
            <center style="min-width: 145.33333px; width: 100%;">
             <img alt="Meine Angebote" class="float-center" data-assetid="39667" height="69" src="https://image.s50.sfmc-content.com/lib/fe37117075640475751374/m/1/fd218d95-4b4a-4a60-96b2-8ce14648f047.png" style="clear: both; display: block; float: none; height: 69px; margin: 0px auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 69px; padding: 0px;" width="69"></center></th></tr><tr style="padding: 0; text-align: left; vertical-align: top;">
           <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            &nbsp;</td></tr><tr style="padding: 0; text-align: left; vertical-align: top;">
           <th class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: center;">
            <b>Surfaj neograničeno</b></th></tr></table></th><th class="small-12 large-4 columns" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 177.33333px;">
        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
         
          <tr style="padding: 0; text-align: left; vertical-align: top;">
           <th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: left;">
            <center style="min-width: 145.33333px; width: 100%;">
             <img alt="Meine Daten" class="float-center" data-assetid="33717" height="69" src="https://image.s50.sfmc-content.com/lib/fe37117075640475751374/m/1/c6d4fe83-9f4d-49db-98da-718baf4c9e5a.png" style="clear: both; display: block; float: none; height: 69px; margin: 0px auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 69px; padding: 0px;" width="69"></center></th></tr><tr style="padding: 0; text-align: left; vertical-align: top;">
           <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            &nbsp;</td></tr><tr style="padding: 0; text-align: left; vertical-align: top;">
           <th class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: center;">
            <b>Besplatno promijeni TV pakete u Moj A1</b></th></tr></table></th><th class="small-12 large-4 columns last" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; text-align: left; width: 177.33333px;">
        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
         
          <tr style="padding: 0; text-align: left; vertical-align: top;">
           <th style="color: rgb(10, 10, 10); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px; text-align: center;">
            <img alt="Meine Kosten" class="float-center" data-assetid="33714" height="69" src="https://image.s50.sfmc-content.com/lib/fe37117075640475751374/m/1/ba6a2c7f-197c-448d-929f-811a9b254ba2.png" style="clear: both; display: block; height: 69px; margin: 0px auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 69px; padding: 0px; float: left;" width="69"></th></tr><tr style="padding: 0; text-align: left; vertical-align: top;">
           <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            &nbsp;</td></tr><tr style="padding: 0; text-align: left; vertical-align: top;">
           <th class="text-center" style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: center;">
            <b>Poveži u MOZAIK i ostvari u&scaron;tede</b></th></tr></table></th></tr></table></th></tr></table></td></tr></table><!---->
                <!-- End   [ header one ] -->

                <!-- Start [ spacer with body bg ] -->
                <table bgcolor="#f3f3f3" class="spacer body-bg" style="background: #f3f3f3; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                  <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- End   [ spacer with body bg ] -->

                <!-- Start [ notification Component ] -->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table class="wrapper" style="padding: 0px; width: 100%; text-align: left; vertical-align: top; border-collapse: collapse; border-spacing: 0;">
	
		<tr style="padding: 0; text-align: left; vertical-align: top;">
			<th class="wrapper-inner footer-social" style="color: #0a0a0a; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding: 0; text-align: left;">
				<center style="width: 100%;">
					<table align="center" class="float-center" style="border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;">
						
							<tr style="padding: 0; text-align: left; vertical-align: top;">
								<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
									<p class="free-download-text" style="color: #0a0a0a; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; text-align: center;">
										<b>Preuzmi&nbsp;Moj A1 aplikaciju:</b></p></td></tr></table><table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
						
							<tr style="padding: 0; text-align: left; vertical-align: top;">
								<td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
									&nbsp;</td></tr></table><table align="center" class="float-center" style="border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;">
						
							<tr style="padding: 0; text-align: left; vertical-align: top;">
								<td class="apps-store-column" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; margin: 0; padding: 0 5px; text-align: left; vertical-align: top; word-wrap: break-word;">
									<a   data-linkto="https://" href="https://click.e.a1.hr/?qs=aafa90e2e0da8e21a64885a7bce0d14d9764e1df5b588900ebd4a9e36e0c3925376f7dce30d3bcddb3d258556eda8fb83a0a93c1926d05cd" style="color: #da291c; font-family: A1Sans, Verdana,Geneva,sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank" title=""><img alt="Google Play" data-assetid="23298" src="http://image.e.a1.hr/lib/fe30117075640474731176/m/1/9ad5f07e-c502-46bc-8192-dd4248e33620.png" style="clear: both; display: block; float: none; height: auto; margin: 0px auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 100%; padding: 0px; border: none;" width="89"></a>
<a href="#" style="color: #da291c; font-family: A1Sans, Verdana,Geneva,sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank"> </a></td><td class="apps-store-column" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; margin: 0; padding: 0 5px; text-align: left; vertical-align: top; word-wrap: break-word;">
									<a   data-linkto="https://" href="https://click.e.a1.hr/?qs=aafa90e2e0da8e21668beec64c6fa6b33c347a020cbdcf73ce168e67ab7d36d2bedbd0e8201fa444676ace380bf86e60bcd3ca49788a2379" style="color: #da291c; font-family: A1Sans, Verdana,Geneva,sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank" title=""><img alt="Google Play" data-assetid="23297" src="http://image.e.a1.hr/lib/fe30117075640474731176/m/1/507f4acf-ce95-4977-9e7d-ec8af12c1ccb.png" style="clear: both; display: block; float: none; height: auto; margin: 0px auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 100%; padding: 0px; border: none;" width="89"></a>
<a href="#" style="color: #da291c; font-family: A1Sans, Verdana,Geneva,sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank"> </a></td></tr></table></center></th></tr><tr style="padding: 0px; text-align: left; vertical-align: top;">
			<th class="wrapper-inner footer-links" style="margin: 0px; padding: 0px; text-align: left; color: rgb(10, 10, 10); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal;">
				<table class="spacer" style="padding: 0px; width: 100%; text-align: left; vertical-align: top; border-collapse: collapse; border-spacing: 0;">
					
						<tr style="padding: 0px; text-align: left; vertical-align: top;">
							<td height="16" style="margin: 0px; padding: 0px; text-align: left; color: rgb(10, 10, 10); line-height: 16px; font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal; vertical-align: top; border-collapse: collapse !important; -ms-word-wrap: break-word; -webkit-hyphens: auto; hyphens: auto; mso-line-height-rule: exactly; -moz-hyphens: auto;">
								<table align="center" class="menu float-center" style="margin: 0px auto; padding: 0px; width: auto !important; text-align: center; vertical-align: top; float: none; border-collapse: collapse; border-spacing: 0;">
									
										<tr style="padding: 0px; text-align: center; vertical-align: top;">
											<th class="footer-link-item" style="margin: 0px; padding: 0px; text-align: left; color: rgb(10, 10, 10); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal;" valign="middle">
												<br>
												<a alias="" conversion="false" data-linkto="https://" href="#" style="margin: 0px; padding: 0px; text-align: center; color: rgb(121, 121, 121); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 11px; font-weight: 400; text-decoration: none; display: block;" target="_blank" title="">Ili se prijavi na računalu i otkrij prednosti <span style="color:#da291c;">Moj A1 portala</span></a></th></tr></table><br>
								&nbsp;</td></tr></table><table align="center" class="float-center email-subscription" style="margin: 0px auto; padding: 0px; width: 100%; text-align: center; vertical-align: top; float: none; border-collapse: collapse; border-spacing: 0;">
					
						<tr style="padding: 0px; text-align: left; vertical-align: top;">
							<td class="text-center" style="margin: 0px; padding: 0px; text-align: center; color: rgb(10, 10, 10); font-family: A1Sans, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal;">
								<table align="center" class="float-center email-subscription" style="margin: 0px auto; padding: 0px; width: 100%; text-align: center; vertical-align: top; float: none; border-collapse: collapse; border-spacing: 0;">
									
										<tr style="padding: 0px; text-align: left; vertical-align: top;">
											<th class="text-center" style="margin: 0px; padding: 0px; text-align: center; color: rgb(10, 10, 10); font-family: A1Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
												<p style="margin: 0px; padding: 0px; text-align: center; color: rgb(121, 121, 121); font-family: A1Sans, Verdana, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400;">
													Odjavom s personaliziranih e-mailova može&scaron; propustiti informaciju o posebnim ponudama koje smo pripremili za tebe i promocijama vezanim za tvoje usluge koje ima&scaron; u A1 Hrvatska. Primjer su obavijesti o popustima na mobitele u vrijeme kad produljuje&scaron; ugovor ili obavijest o besplatnim TV kanalima, preuzimanje poklon GB za tvoje mobilne tarife i slično.&nbsp;Ukoliko ne želi&scaron; dobivati ove ponude i korisne informacije, odjaviti se može&scaron; <a   data-linkto="https://" href="https://click.e.a1.hr/?qs=aafa90e2e0da8e21875cb2b48ae8b263d055d5da89f44c6232428a4a93f74a2276bc388ca5ef23280e057aaffe30beb57eb9db6fa442b8b4" style="color:#DA291C;text-decoration:underline;" title="ovdje">ovdje</a>.</p></th></tr></table>
<p style="margin: 0px; padding: 0px; text-align: center; color: rgb(121, 121, 121); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 11px; font-weight: 400;">
								</p></td></tr></table></th></tr></table>&nbsp;<table align="center" class="float-center email-subscription" style="margin: 0px auto; padding: 0px; width: 100%; text-align: center; vertical-align: top; float: none; border-collapse: collapse; border-spacing: 0;">
	
		<tr style="padding: 0px; text-align: left; vertical-align: top;">
			<th class="text-center" style="margin: 0px; padding: 0px; text-align: center; color: rgb(10, 10, 10); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 16px; font-weight: normal;">
				<table align="center" class="float-center email-subscription" style="margin: 0px auto; padding: 0px; width: 100%; text-align: center; vertical-align: top; float: none; border-collapse: collapse; border-spacing: 0;">
					
						<tr style="padding: 0px; text-align: left; vertical-align: top;">
							<th class="text-center" style="margin: 0px; padding: 0px; text-align: center; color: rgb(10, 10, 10); font-family: A1Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
								<p style="margin: 0px; padding: 0px; text-align: center; color: rgb(121, 121, 121); font-family: A1Sans, Verdana, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400;">
									Ova ti&nbsp;je obavijest stigla na temelju privole za primanje personaliziranih elektronskih poruka A1. Obvezujemo se čuvati privatnost i tajnost osobnih podataka sukladno Općoj uredbi o za&scaron;titi podataka. U svakom trenutku ima&scaron;&nbsp;pravo odjaviti se s liste primatelja elektronskih poruka. A1 jamči da osobni podaci pretplatnika neće nikada biti dani na uvid i uporabu trećoj strani, bez prethodne privole korisnika.</p></th></tr></table><p style="margin: 0px; padding: 0px; text-align: center; color: rgb(121, 121, 121); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 11px; font-weight: 400;">
				</p><p style="margin: 0px; padding: 0px; text-align: center; color: rgb(121, 121, 121); font-family: A1Sans, Verdana,Geneva,sans-serif; font-size: 11px; font-weight: 400;">
					<br>
					Ovaj e-mail je poslan od: &copy; 2023. A1 Hrvatska d.o.o. Sva prava pridržana.</p></th></tr></table></td></tr></table></td></tr></table><!----></td></tr></table>
                <!-- End   [ notification Component ] -->

                <!-- Start [ spacer ] -->
                <table class="spacer body-bg" style="background: #f3f3f3; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                  <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- End   [ spacer ] -->

                <!-- Start [ content ] -->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                <!-- End   [ content ] -->

                <!-- Start [ spacer ] -->
                <table class="spacer body-bg" style="background: #f3f3f3; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                  <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- End   [ spacer ] -->

                <!-- Start [ A1 Footer component ] -->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                <!-- End   [ A1 Footer component ] -->

                <!-- Start [ spacer ] -->
                <table class="spacer body-bg" style="background: #f3f3f3; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                  <tbody>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td height="16" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- End   [ spacer ] -->

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<img src="https://click.e.a1.hr/open.aspx?ffcb10-fea115707264067e74-fe4b1c72736c0c747d17-fe30117075640474731176-ff971173-fe2416717060007a721c75-ff951076&d=500010&bmt=0" width="1" height="1" alt="">

</body>

</html>
